services:

  odoo:
    image: odoo:17.0
    container_name: odoo
    restart: always
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    networks:
      - webnet

  db:
    image: postgres:15
    container_name: db
    restart: always
    env_file:
      - .env
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    networks:
      - webnet


  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    depends_on:
      - odoo
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/www:/var/www/html
    ports:
      - "80:80"
      - "443:443"
    networks:
      - webnet

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/www:/var/www/html
    entrypoint: /bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done'
    networks:
      - webnet

  backup:
    build:
      context: .
      dockerfile: backup_scripts/Dockerfile
      additional_contexts:
        resources: backup_scripts/.
    container_name: backup
    volumes:
      - ./backups:/backups
      - ./backup_scripts:/backup_scripts
    env_file:
      - .env
    entrypoint: [ "/bin/bash", "-c", "bash /backup_scripts/entrypoint.sh"]


networks:
  webnet:

volumes:
  odoo-web-data:
  odoo-db-data:
